
# Password for the 'elastic' superuser and other built-in users
ELASTIC_PASSWORD=

# Password for the 'kibana user'
KIBANA_SYSTEM_PASSWORD=changeme

# Key for the 'kibana encryption'
KIBANA_ENCRYPTION_KEY=Y9b72c008wazBhc16MIzbwQf67928a2t