input {
  beats {
    port => 5044
  }
}

filter {
  if ![service][name] {
    mutate {
      add_field => { "[service][name]" => "unknown" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "%{[service][name]}-%{+YYYY.MM.dd}"
    ssl => true
    cacert => "/certs/ca/ca.crt"  }
}
